{
  "name": "broadlink-node",
  "version": "1.0.0",
  "description": "Broadlink HTTP API",
  "repository": "https://github.com/jaedb/broadlink-node",
  "author": "James Barnsley <james@barnsley.nz>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaedb/broadlink-node/issues"
  },
  "main": "index.js",
  "dependencies": {
    "broadlink-rm-http": "*"
  },
  "scripts": {
    "start": "node index.js"
  }
}
